 {% include "header.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
        justify-content: center;
        align-items: center;
        place-items: center;
    }
    
    .container {
        margin-top: 20px;
        width: 350px;
        height: 400px;
        border-radius: 20px;
        padding: 40px;
        box-sizing: border-box;
        background-color: aliceblue;
    }
    
    input {
        background-color: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 40px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px -6px white;
    }
</style>

<body>

    <div class="container">
        <div class="text-center bg-dark text-white">
            <h2>SignUp form</h2>

        </div>
        <form method="post">
            {% csrf_token %}


            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pass">
            </div>
            <div class="col-md-12 text-center">
                <button  type=" submit " class="btn btn-primary mt-3 ">Submit</button>
                <button type="reset " class="btn btn-warning mt-3 ">Reset</button>
            </div>

        </form>
    </div>

</body>

</html>