{% include "header.html" %}
<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    .shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
        justify-content: center;
        align-items: center;
        place-items: center;
    }
    
    .container {
        position: relative;
        margin-top: 20px;
        
        border-radius: 20px;
        padding: 30px;
        box-sizing: border-box;
        background-color: aliceblue;
    }
    
    input {
        background-color: #ecf0f3;
        padding: 5px;
        padding-left: 20px;
        height: 30px;
        font-size: 14px;
        border-radius: 40px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px -6px white;
    }
    
    button {
        color: #ecf0f3;
        margin-top: 20px;
        background: #1DA1F2;
        height: 40px;
        border-radius: 20px;
        font-weight: 900;
        transition: 0.5s;
        box-shadow: 6px 6px 6px#cbced1, ;
    }
    
    input,
    button,
    label {
        display: block;
        width: 100%;
        outline: none;
        box-sizing: border-box;
    }
    
    button:hover {
        box-shadow: none;
    }
</style>

<body>

    <div class="container">
        <div class="row">
                <div class="col-6">

        <main class="form-signin w-100 m-auto">

            <form action="" method="post">

                {% csrf_token %}

                <h1 class="h3 mt-2 mb-3  p-2 fw-normal">To-Do App</h1>

                <div class="form-floating mt-2 p-2 ">
                    <label for="floatingInput">Task_Title:</label>

                    <input type="text" id="floatingInput" placeholder="enter your title" name="title">
                </div>
                <div class="form-group shadow-textarea">
  <label for="exampleFormControlTextarea6">Description</label>
  <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" name="tarea" rows="3" placeholder="Write something here..."></textarea>
</div>
                <button type=" submit " class="btn btn-primary mt-3 ">AddTask</button>

            </form>

        </main></div> 
    

            <div class="col-6">
    <table class="table">
    <thead>
      <tr>

        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        {% for x in data reversed %}

         <tr>
            <td>{{ x.Description}}</td>
            <td><a class="btn btn-danger" href="delete/{{ x.id }}">Delete</a></td>

        {% endfor %}
        </tr>
    </tbody>
  </table>

</div></div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>

</html>